[loggers]
keys=root,luigi,sqlalchemy

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_luigi]
level=DEBUG
handlers=fileHandler
qualname=luigi

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=("./logs/luigi_log.log", "a")

[logger_sqlalchemy]
level=ERROR
handlers=fileHandler
qualname=sqlalchemy.engine

[formatter_formatter]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

